# BookStore

./: .gitignore  BookStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookStore.APIGateway/: BookStore.APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
BookStore.APIGateway/Properties/: launchSettings.json
BookStore.Admin/: BookStore.Admin.csproj  Program.cs  _Imports.razor
BookStore.Admin/Helpers/: Constants.cs  CustomAuthStateProvider.cs  CustomAuthorize.cs
BookStore.Admin/Layout/: EmptyLayout.razor  Login.razor  Logout.razor  MainLayout.razor  NavMenu.razor  YesNo.razor
BookStore.Admin/Models/AuthDtos/: LoginResult.cs  LoginUserDto.cs
BookStore.Admin/Models/BookDtos/: AddBookDto.cs  Book.cs  UpdateBookDto.cs
BookStore.Admin/Models/CategoryDtos/: Category.cs
BookStore.Admin/Models/UserDtos/: RegisterUser.cs  UserDto.cs
BookStore.Admin/Pages/AdminPages/: Add.razor  Table.razor
BookStore.Admin/Pages/BookPages/: Add.razor  Edit.razor  Table.razor  View.razor
BookStore.Admin/Pages/CategoryPages/: Add.razor  Edit.razor  Table.razor
BookStore.Admin/Pages/Home/: Index.razor
BookStore.Admin/Properties/: launchSettings.json
BookStore.Admin/wwwroot/: index.html  manifest.webmanifest
BookStore.Admin/wwwroot/css/: app.css
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Helpers/: Json.cs  LoggerBot.cs  TimeUz.cs
BookStore.IdentityService/: BookStore.IdentityService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookStore.IdentityService/Controllers/: AdminController.cs  AuthController.cs
BookStore.IdentityService/Data/: AuthDbContext.cs
BookStore.IdentityService/Data/Entities/: User.cs  UserRole.cs
BookStore.IdentityService/Extend/: AuthException.cs  JWT_Helper.cs  NotFoundException.cs  UnAuthorizedException.cs
BookStore.IdentityService/Migrations/: 20240221045509_AuthCreated.Designer.cs  20240221045509_AuthCreated.cs  AuthDbContextModelSnapshot.cs
BookStore.IdentityService/Models/: ChangePasswordDto.cs  LoginResult.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateProfileDto.cs  UserDto.cs
BookStore.IdentityService/Properties/: launchSettings.json
BookStore.IdentityService/Services/: EmailService.cs  IUserService.cs  UserService.cs
BookStore.InventoryService/: BookStore.InventoryService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
BookStore.InventoryService/Common/: CustomAuthMiddleware.cs  Mapper.cs  StaticMapper.cs
BookStore.InventoryService/Controllers/: BooksController.cs  CategoriesController.cs
BookStore.InventoryService/Data/: InventoryDatabase.cs
BookStore.InventoryService/Data/Entities/: BaseEntity.cs  Book.cs  Category.cs
BookStore.InventoryService/Data/Interfaces/: IBookInterface.cs  ICategoryInterface.cs
BookStore.InventoryService/Data/Repositories/: BookRepository.cs  CategoryRepository.cs
BookStore.InventoryService/Models/: BookModels.cs  CategoryModels.cs
BookStore.InventoryService/Models/Dtos/: BookDto.cs  CategoryDto.cs
BookStore.InventoryService/Properties/: launchSettings.json
BookStore.StorageService/: BookStore.StorageService.csproj  Dockerfile  Program.cs  appsettings.json
BookStore.StorageService/Controllers/: ImagesController.cs
BookStore.StorageService/Properties/: launchSettings.json
BookStore.StorageService/Services/: ExternalServices.cs  IS3Interface.cs  S3Service.cs
